<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deus | Home 3 Fashion</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lora:400i,700%7CBarlow:400,500,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/colors/pink.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Lazyload (must be placed in head in order to work) -->
  <script src="js/lazysizes.min.js"></script>

</head>

<body class="bg-light style-fashion">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
    </div>
  </div>

  <!-- Bg Overlay -->
  <div class="content-overlay"></div>

  <!-- Sidenav -->    
  <header class="sidenav" id="sidenav">

    <!-- close -->
    <div class="sidenav__close">
      <button class="sidenav__close-button" id="sidenav__close-button" aria-label="close sidenav">
        <i class="ui-close sidenav__close-icon"></i>
      </button>
    </div>
    
    <!-- Nav -->
    <nav class="sidenav__menu-container">
      <ul class="sidenav__menu" role="menubar">
        <li>
          <a href="#" class="sidenav__menu-url">Home</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="index.html" class="sidenav__menu-url">Home Default</a></li>
            <li><a href="index-politics.html" class="sidenav__menu-url">Home Politics</a></li>
            <li><a href="index-fashion.html" class="sidenav__menu-url">Home Fashion</a></li>
            <li><a href="index-games.html" class="sidenav__menu-url">Home Games</a></li>
            <li><a href="index-videos.html" class="sidenav__menu-url">Home Videos</a></li>
            <li><a href="index-music.html" class="sidenav__menu-url">Home Music</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Pages</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="about.html" class="sidenav__menu-url">About</a></li>
            <li><a href="contact.html" class="sidenav__menu-url">Contact</a></li>
            <li><a href="search-results.html" class="sidenav__menu-url">Search Results</a></li>
            <li><a href="categories.html" class="sidenav__menu-url">Categories</a></li>
            <li><a href="404.html" class="sidenav__menu-url">404</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Features</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li>
              <a href="#" class="sidenav__menu-url">Single Post</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li><a href="single-post.html" class="sidenav__menu-url">Style 1</a></li>
                <li><a href="single-post-politics.html" class="sidenav__menu-url">Style 2</a></li>
                <li><a href="single-post-fashion.html" class="sidenav__menu-url">Style 3</a></li>
                <li><a href="single-post-games.html" class="sidenav__menu-url">Style 4</a></li>
                <li><a href="single-post-videos.html" class="sidenav__menu-url">Style 5</a></li>
                <li><a href="single-post-music.html" class="sidenav__menu-url">Style 6</a></li>
              </ul>
            </li>
            <li><a href="shortcodes.html" class="sidenav__menu-url">Shortcodes</a></li>
          </ul>
        </li>        

        <!-- Categories -->
        <li>
          <a href="#" class="sidenav__menu-url">World</a>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Business</a>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Fashion</a>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Lifestyle</a>
        </li>
        <li>
          <a href="#" class="sidenav__menu-url">Advertise</a>
        </li>
      </ul>
    </nav>

    <div class="socials sidenav__socials"> 
      <a class="social social-facebook" href="#" target="_blank" aria-label="facebook">
        <i class="ui-facebook"></i>
      </a>
      <a class="social social-twitter" href="#" target="_blank" aria-label="twitter">
        <i class="ui-twitter"></i>
      </a>
      <a class="social social-google-plus" href="#" target="_blank" aria-label="google">
        <i class="ui-google"></i>
      </a>
      <a class="social social-youtube" href="#" target="_blank" aria-label="youtube">
        <i class="ui-youtube"></i>
      </a>
      <a class="social social-instagram" href="#" target="_blank" aria-label="instagram">
        <i class="ui-instagram"></i>
      </a>
    </div>
  </header> <!-- end sidenav -->

  <main class="main oh" id="main">

    <!-- Navigation -->
    <header class="nav nav--2">
      <div class="nav__holder nav--sticky">
        <div class="container relative">
          <div class="flex-parent">
  
            <div class="flex-child">
              <div class="logo-holder">
                <!-- Side Menu Button -->
                <button class="nav-icon-toggle" id="nav-icon-toggle" aria-label="Open side menu">
                  <span class="nav-icon-toggle__box">
                    <span class="nav-icon-toggle__inner"></span>
                  </span>
                </button> 

                <!-- Logo -->
                <a href="index.html" class="logo">
                  <img class="logo__img" src="img/logo_fashion.png" srcset="img/logo_fashion.png 1x, img/logo_fashion@2x.png 2x" alt="logo">
                </a>
              </div>
            </div>

            <!-- Nav-wrap -->
            <nav class="flex-child nav__wrap d-none d-lg-block">              
              <ul class="nav__menu">

                <li class="nav__dropdown active">
                  <a href="index.html">Home</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Home Default</a></li>
                    <li><a href="index-politics.html">Home Politics</a></li>
                    <li><a href="index-fashion.html">Home Fashion</a></li>
                    <li><a href="index-games.html">Home Games</a></li>
                    <li><a href="index-videos.html">Home Videos</a></li>
                    <li><a href="index-music.html">Home Music</a></li>
                  </ul>
                </li>

                <li class="nav__dropdown">
                  <a href="#">Posts</a>
                  <ul class="nav__dropdown-menu nav__megamenu">
                    <li>
                      <div class="nav__megamenu-wrap">
                        <div class="row">

                          <div class="col nav__megamenu-item">
                            <article class="entry">
                              <div class="entry__img-holder">
                                <a href="single-post-fashion.html">
                                  <img src="img/content/grid/grid_post_1.jpg" alt="" class="entry__img">
                                </a>
                                <a href="categories.html" class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--violet">world</a>
                              </div>

                              <div class="entry__body">   
                                <h2 class="entry__title">
                                  <a href="single-post-fashion.html">Follow These Smartphone Habits of Successful Entrepreneurs</a>
                                </h2>
                              </div>
                            </article>
                          </div>

                          <div class="col nav__megamenu-item">
                            <article class="entry">
                              <div class="entry__img-holder">
                                <a href="single-post-fashion.html">
                                  <img src="img/content/grid/grid_post_2.jpg" alt="" class="entry__img">
                                </a>
                                <a href="categories.html" class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--purple">fashion</a>
                              </div>

                              <div class="entry__body">   
                                <h2 class="entry__title">
                                  <a href="single-post-fashion.html">3 Things You Can Do to Get Your Customers Talking About Your Business</a>
                                </h2>
                              </div>
                            </article>
                          </div>

                          <div class="col nav__megamenu-item">
                            <article class="entry">
                              <div class="entry__img-holder">
                                <a href="single-post-fashion.html">
                                  <img src="img/content/grid/grid_post_3.jpg" alt="" class="entry__img">
                                </a>
                                <a href="categories.html" class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--blue">business</a>
                              </div>

                              <div class="entry__body">   
                                <h2 class="entry__title">
                                  <a href="single-post-fashion.html">Lose These 12 Bad Habits If You're Serious About Becoming a Millionaire</a>
                                </h2>
                              </div>
                            </article>
                          </div>

                          <div class="col nav__megamenu-item">
                            <article class="entry">
                              <div class="entry__img-holder">
                                <a href="single-post-fashion.html">
                                  <img src="img/content/grid/grid_post_4.jpg" alt="" class="entry__img">
                                </a>
                                <a href="categories.html" class="entry__meta-category entry__meta-category--label entry__meta-category--align-in-corner entry__meta-category--green">lifestyle</a>
                              </div>

                              <div class="entry__body">   
                                <h2 class="entry__title">
                                  <a href="single-post-fashion.html">10 Horrible Habits You're Doing Right Now That Are Draining Your Energy</a>
                                </h2>
                              </div>
                            </article>
                          </div>

                        </div>
                      </div>
                    </li>
                  </ul> <!-- end megamenu -->
                </li>

                <li class="nav__dropdown">
                  <a href="#">Pages</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="search-results.html">Search Results</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>

                <li class="nav__dropdown">
                  <a href="#">Features</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li class="nav__dropdown">
                      <a href="#">Single Post</a>
                      <ul class="nav__dropdown-menu">
                        <li><a href="single-post.html">Style 1</a></li>
                        <li><a href="single-post-politics.html">Style 2</a></li>
                        <li><a href="single-post-fashion.html">Style 3</a></li>
                        <li><a href="single-post-games.html">Style 4</a></li>
                        <li><a href="single-post-videos.html">Style 5</a></li>
                        <li><a href="single-post-music.html">Style 6</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">Purchase</a>
                </li>


              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->
          
            <!-- Nav Right -->
            <div class="flex-child">
              <div class="nav__right">

                <!-- Search -->
                <div class="nav__right-item nav__search">
                  <a href="#" class="nav__search-trigger" id="nav__search-trigger">
                    <i class="ui-search nav__search-trigger-icon"></i>
                  </a>
                  <div class="nav__search-box" id="nav__search-box">
                    <form class="nav__search-form">
                      <input type="text" placeholder="Search an article" class="nav__search-input">
                      <button type="submit" class="search-button btn btn-lg btn-color btn-button">
                        <i class="ui-search nav__search-icon"></i>
                      </button>
                    </form>
                  </div>                
                </div>             

              </div> <!-- end nav right -->
            </div>          
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->
  
    <!-- Hero -->      
    <section class="hero">
      <div class="container">
        <div class="row row-24">

          <div class="col-xl-7">
            <!-- Large post -->
            <div class="hero__item">
              <article class="entry">
                <div class="entry__img-holder">
                  <a href="single-post-fashion.html">
                    <img src="img/content/hero/hero_post_6.jpg" alt="" class="entry__img">
                  </a>
                </div>

                <div class="entry__body">
                  <ul class="entry__meta">
                    <li class="entry__meta-category">
                      <a href="#">Trends</a>
                    </li>
                    <li class="entry__meta-date">
                      5 Days Ago
                    </li>              
                  </ul>
                  <h2 class="entry__title">
                    <a href="single-post-fashion.html">At Prada, Supermodels, Virtual Models, and a History-Making Moment</a>
                  </h2>                  
                </div>
              </article>
            </div> <!-- end large post -->
          </div> <!-- end col -->

          <div class="col-xl-5">
            <h4 class="widget-title">Top News</h4>
            <ul class="post-list-small post-list-small--2 mb-32">
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-fashion.html">
                        <img data-src="img/content/post_small/post_small_23.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <a href="#">Trends</a>
                      </li>
                      <li class="entry__meta-date">
                        5 Days Ago
                      </li>              
                    </ul>
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-fashion.html">The Over-50 Women Showing Us All How It's Done on Instagram</a>
                    </h3>
                  </div>                  
                </article>
              </li>
              <li class="post-list-small__item">
                <article class="post-list-small__entry clearfix">
                  <div class="post-list-small__img-holder">
                    <div class="thumb-container thumb-70">
                      <a href="single-post-fashion.html">
                        <img data-src="img/content/post_small/post_small_24.jpg" src="img/empty.png" alt="" class=" lazyload">
                      </a>
                    </div>
                  </div>
                  <div class="post-list-small__body">
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <a href="#">Trends</a>
                      </li>
                      <li class="entry__meta-date">
                        5 Days Ago
                      </li>              
                    </ul>
                    <h3 class="post-list-small__entry-title">
                      <a href="single-post-fashion.html">Fendi’s Biggest Front Row Surprise? Social Media’s Most Popular Twins</a>
                    </h3>
                  </div>                  
                </article>
              </li>
            </ul>
          </div> <!-- end col -->         

        </div>
      </div>
    </section> <!-- end hero -->

    <div class="main-container container pt-40" id="main-container">

      <!-- Letest News -->
      <section class="section mb-16">
        <div class="title-wrap">
          <h3 class="section-title">Latest News</h3>
        </div>
        <div class="row card-row">
          <div class="col-md-4">
            <article class="entry card card--1">
              <div class="entry__img-holder card__img-holder">
                <a href="single-post-fashion.html">
                  <div class="thumb-container thumb-70">
                    <img data-src="img/content/grid/grid_post_15.jpg" src="img/empty.png" class="entry__img lazyload" alt="" />
                  </div>
                </a>
              </div>

              <div class="entry__body card__body">
                <div class="entry__header">
                  <ul class="entry__meta">
                    <li class="entry__meta-category">
                      <a href="#">Trends</a>
                    </li>
                    <li class="entry__meta-date">
                      5 Days Ago
                    </li>
                  </ul>                     
                  <h2 class="entry__title">
                    <a href="single-post-fashion.html">7 Ways to Make a Jeans-and-Tee Outfit Look Different Each Time</a>
                  </h2>
                  <ul class="entry__meta">
                    <li class="entry__meta-author">
                      <span>by</span>
                      <a href="#">DeoThemes</a>
                    </li>
                  </ul>                     
                </div>

              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="entry card card--1">
              <div class="entry__img-holder card__img-holder">
                <a href="single-post-fashion.html">
                  <div class="thumb-container thumb-70">
                    <img data-src="img/content/grid/grid_post_16.jpg" src="img/empty.png" class="entry__img lazyload" alt="" />
                  </div>
                </a>
              </div>

              <div class="entry__body card__body">
                <div class="entry__header">
                  <ul class="entry__meta">
                    <li class="entry__meta-category">
                      <a href="#">Trends</a>
                    </li>
                    <li class="entry__meta-date">
                      5 Days Ago
                    </li>
                  </ul>                     
                  <h2 class="entry__title">
                    <a href="single-post-fashion.html">The Self-Portrait Dress That We'll All Want in Six Months Time</a>
                  </h2>
                  <ul class="entry__meta">
                    <li class="entry__meta-author">
                      <span>by</span>
                      <a href="#">DeoThemes</a>
                    </li>
                  </ul>                     
                </div>

              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="entry card card--1">
              <div class="entry__img-holder card__img-holder">
                <a href="single-post-fashion.html">
                  <div class="thumb-container thumb-70">
                    <img data-src="img/content/grid/grid_post_17.jpg" src="img/empty.png" class="entry__img lazyload" alt="" />
                  </div>
                </a>
              </div>

              <div class="entry__body card__body">
                <div class="entry__header">
                  <ul class="entry__meta">
                    <li class="entry__meta-category">
                      <a href="#">Trends</a>
                    </li>
                    <li class="entry__meta-date">
                      5 Days Ago
                    </li>
                  </ul>                     
                  <h2 class="entry__title">
                    <a href="single-post-fashion.html">We've Found It: The Most Sophisticated Bridal Lingerie Ever</a>
                  </h2>
                  <ul class="entry__meta">
                    <li class="entry__meta-author">
                      <span>by</span>
                      <a href="#">DeoThemes</a>
                    </li>
                  </ul>                     
                </div>

              </div>
            </article>
          </div>
        </div>        
      </section> <!-- end latest news -->

      <!-- Content -->
      <div class="row">

        <!-- Posts -->
        <div class="col-lg-8 blog__content mb-48">
          
          <!-- Shopping Picks -->
          <div class="title-wrap">
            <h3 class="section-title">Shopping Picks</h3>
          </div>
          <div class="content-box">
            <section class="section mb-0">
              <article class="entry card post-list">
                <div class="entry__img-holder post-list__img-holder card__img-holder" style="background-image: url(img/content/list/list_post_7.jpg)">
                  <a href="single-post-fashion.html" class="thumb-url"></a>
                  <img src="img/content/list/list_post_7.jpg" alt="" class="entry__img d-none">
                </div>

                <div class="entry__body post-list__body card__body">
                  <div class="entry__header">
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <a href="#">Trends</a>
                      </li>
                      <li class="entry__meta-date">
                        5 Days Ago
                      </li>
                    </ul>
                    <h2 class="entry__title">
                      <a href="single-post-fashion.html">H&amp;M's Spring Collection Has Just Landed, and It's Giving Us Life</a>
                    </h2>
                    <ul class="entry__meta">
                      <li class="entry__meta-author">
                        <span>by</span>
                        <a href="#">DeoThemes</a>
                      </li>
                    </ul>
                  </div>        
                  <div class="entry__excerpt">
                    <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                  </div>
                </div>
              </article>

              <article class="entry card post-list">
                <div class="entry__img-holder post-list__img-holder card__img-holder" style="background-image: url(img/content/list/list_post_8.jpg)">
                  <a href="single-post-fashion.html" class="thumb-url"></a>
                  <img src="img/content/list/list_post_8.jpg" alt="" class="entry__img d-none">
                </div>

                <div class="entry__body post-list__body card__body">
                  <div class="entry__header">
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <a href="#">Trends</a>
                      </li>
                      <li class="entry__meta-date">
                        5 Days Ago
                      </li>
                    </ul>
                    <h2 class="entry__title">
                      <a href="single-post-fashion.html">Tomi Slim-Fit Cotton Drawstring Trousers</a>
                    </h2>
                    <ul class="entry__meta">
                      <li class="entry__meta-author">
                        <span>by</span>
                        <a href="#">DeoThemes</a>
                      </li>
                    </ul>
                  </div>        
                  <div class="entry__excerpt">
                    <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                  </div>
                </div>
              </article>

              <article class="entry card post-list">
                <div class="entry__img-holder post-list__img-holder card__img-holder" style="background-image: url(img/content/list/list_post_9.jpg)">
                  <a href="single-post-fashion.html" class="thumb-url"></a>
                  <img src="img/content/list/list_post_9.jpg" alt="" class="entry__img d-none">
                </div>

                <div class="entry__body post-list__body card__body">
                  <div class="entry__header">
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <a href="#">Trends</a>
                      </li>
                      <li class="entry__meta-date">
                        5 Days Ago
                      </li>
                    </ul>
                    <h2 class="entry__title">
                      <a href="single-post-fashion.html">Why Hair Essences Are The Next Big Thing</a>
                    </h2>
                    <ul class="entry__meta">
                      <li class="entry__meta-author">
                        <span>by</span>
                        <a href="#">DeoThemes</a>
                      </li>
                    </ul>
                  </div>        
                  <div class="entry__excerpt">
                    <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                  </div>
                </div>
              </article>

              <article class="entry card post-list">
                <div class="entry__img-holder post-list__img-holder card__img-holder" style="background-image: url(img/content/list/list_post_10.jpg)">
                  <a href="single-post-fashion.html" class="thumb-url"></a>
                  <img src="img/content/list/list_post_10.jpg" alt="" class="entry__img d-none">
                </div>

                <div class="entry__body post-list__body card__body">
                  <div class="entry__header">
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <a href="#">Trends</a>
                      </li>
                      <li class="entry__meta-date">
                        5 Days Ago
                      </li>
                    </ul>
                    <h2 class="entry__title">
                      <a href="single-post-fashion.html">Where to Buy Olivia Palermo’s Favourite Leather Jacket</a>
                    </h2>
                    <ul class="entry__meta">
                      <li class="entry__meta-author">
                        <span>by</span>
                        <a href="#">DeoThemes</a>
                      </li>
                    </ul>
                  </div>        
                  <div class="entry__excerpt">
                    <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                  </div>
                </div>
              </article>

              <article class="entry card post-list">
                <div class="entry__img-holder post-list__img-holder card__img-holder" style="background-image: url(img/content/list/list_post_11.jpg)">
                  <a href="single-post-fashion.html" class="thumb-url"></a>
                  <img src="img/content/list/list_post_11.jpg" alt="" class="entry__img d-none">
                </div>

                <div class="entry__body post-list__body card__body">
                  <div class="entry__header">
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <a href="#">Trends</a>
                      </li>
                      <li class="entry__meta-date">
                        5 Days Ago
                      </li>
                    </ul>
                    <h2 class="entry__title">
                      <a href="single-post-fashion.html">The Color Every Celebrity Will Be Wearing</a>
                    </h2>
                    <ul class="entry__meta">
                      <li class="entry__meta-author">
                        <span>by</span>
                        <a href="#">DeoThemes</a>
                      </li>
                    </ul>
                  </div>        
                  <div class="entry__excerpt">
                    <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                  </div>
                </div>
              </article>

              <article class="entry card post-list">
                <div class="entry__img-holder post-list__img-holder card__img-holder" style="background-image: url(img/content/list/list_post_12.jpg)">
                  <a href="single-post-fashion.html" class="thumb-url"></a>
                  <img src="img/content/list/list_post_12.jpg" alt="" class="entry__img d-none">
                </div>

                <div class="entry__body post-list__body card__body">
                  <div class="entry__header">
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <a href="#">Trends</a>
                      </li>
                      <li class="entry__meta-date">
                        5 Days Ago
                      </li>
                    </ul>
                    <h2 class="entry__title">
                      <a href="single-post-fashion.html">A Celebrity Guide to Wearing White Denim</a>
                    </h2>
                    <ul class="entry__meta">
                      <li class="entry__meta-author">
                        <span>by</span>
                        <a href="#">DeoThemes</a>
                      </li>
                    </ul>
                  </div>        
                  <div class="entry__excerpt">
                    <p>iPrice Group report offers insights on daily e-commerce activity in the ...</p>
                  </div>
                </div>
              </article>

            </section>
          </div> <!-- end content box -->          

        </div> <!-- end posts -->

        <!-- Sidebar -->
        <aside class="col-lg-4 sidebar sidebar--right">

          <!-- Widget Newsletter -->
          <aside class="widget widget_mc4wp_form_widget">
            <h4 class="widget-title">Newsletter</h4>
            <p class="newsletter__text">
              <i class="ui-email newsletter__icon"></i>
              Subscribe for our daily news
            </p>
            <form class="mc4wp-form" method="post">
              <div class="mc4wp-form-fields">
                <div class="form-group">
                  <input type="email" name="EMAIL" placeholder="Your email" required="">
                </div>
                <div class="form-group">
                  <input type="submit" class="btn btn-lg btn-color" value="Sign Up">
                </div>
              </div>
            </form>
          </aside> <!-- end widget newsletter -->

          <!-- Widget Socials -->
          <aside class="widget widget-socials text-center">
            <div class="socials socials--rounded socials--large">
              <a class="social social-facebook" href="#" title="facebook" target="_blank" aria-label="facebook">
                <i class="ui-facebook"></i>
              </a><!--
              --><a class="social social-twitter" href="#" title="twitter" target="_blank" aria-label="twitter">
                <i class="ui-twitter"></i>
              </a><!--
              --><a class="social social-youtube" href="#" title="youtube" target="_blank" aria-label="youtube">
                <i class="ui-youtube"></i>
              </a>
              <a class="social social-google-plus" href="#" title="google" target="_blank" aria-label="google">
                <i class="ui-google"></i>
              </a><!--
              --><a class="social social-instagram" href="#" title="instagram" target="_blank" aria-label="instagram">
                <i class="ui-instagram"></i>
              </a><!--
              --><a class="social social-rss" href="#" title="rss" target="_blank" aria-label="rss">
                <i class="ui-rss"></i>
              </a>           
            </div>
          </aside> <!-- end widget socials -->

          <!-- Widget Latest Videos -->
          <aside class="widget widget-latest-videos">
            <h4 class="widget-title">Latest Videos</h4>
            <article class="entry">
              <div class="entry__img-holder">
                <a href="single-post-fashion.html">
                  <div class="thumb-container thumb-50">
                    <img data-src="img/content/grid/grid_post_18.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                  </div>
                </a>
                <div class="entry__play-time"><i class="ui-play"></i>3:21</div>
              </div>
              <div class="entry__body">
                <div class="entry__header">                  
                  <h2 class="entry__title">
                    <a href="single-post-fashion.html">9 Elegant Wedding-Guest Outfit Ideas You Can Always Rely Upon</a>
                  </h2>
                </div>
              </div>
            </article>
            <article class="entry">
              <div class="entry__img-holder">
                <a href="single-post-fashion.html">
                  <div class="thumb-container thumb-50">
                    <img data-src="img/content/grid/grid_post_19.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                  </div>
                </a>
                <div class="entry__play-time"><i class="ui-play"></i>3:21</div>
              </div>
              <div class="entry__body">
                <div class="entry__header">                  
                  <h2 class="entry__title">
                    <a href="single-post-fashion.html">Amazing Workwear Buys to Realise Your Office Attire Goals</a>
                  </h2>
                </div>
              </div>
            </article>
            <article class="entry">
              <div class="entry__img-holder">
                <a href="single-post-fashion.html">
                  <div class="thumb-container thumb-50">
                    <img data-src="img/content/grid/grid_post_20.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                  </div>
                </a>
                <div class="entry__play-time"><i class="ui-play"></i>3:21</div>
              </div>
              <div class="entry__body">
                <div class="entry__header">                  
                  <h2 class="entry__title">
                    <a href="single-post-fashion.html">Showcase Individuality—so Why Is It Creating a outfit?</a>
                  </h2>
                </div>
              </div>
            </article>
          </aside> <!-- end widget latest videos -->

          <!-- Widget Instagram -->
          <aside class="widget widget-instagram">
            <h4 class="widget-title">Instagram Feed</h4>
            <ul class="widget-instagram__list clearfix">
              <li><a href="#"><img src="img/content/instagram/1_small.jpg" alt=""></a></li>
              <li><a href="#"><img src="img/content/instagram/2_small.jpg" alt=""></a></li>
              <li><a href="#"><img src="img/content/instagram/3_small.jpg" alt=""></a></li>
              <li><a href="#"><img src="img/content/instagram/4_small.jpg" alt=""></a></li>
              <li><a href="#"><img src="img/content/instagram/5_small.jpg" alt=""></a></li>
              <li><a href="#"><img src="img/content/instagram/6_small.jpg" alt=""></a></li>
            </ul>
          </aside> <!-- end widget instagram -->          
          
          <!-- Widget Ad 300 -->
          <aside class="widget widget_media_image">
            <a href="#">
              <img src="img/content/placeholder_336.jpg" alt="">
            </a>
          </aside> <!-- end widget ad 300 -->

        </aside> <!-- end sidebar -->
  
      </div> <!-- end content -->
    </div> <!-- end main container -->

    <!-- Instagram -->
    <div class="widget-instagram-wide text-center">
      <h5 class="widget-instagram-wide__title">DeoThemes @ Instagram</h5>
      <ul class="widget-instagram-wide__list">
        <li><a href="#"><img src="img/content/instagram/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/content/instagram/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/content/instagram/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/content/instagram/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/content/instagram/5.jpg" alt=""></a></li>
      </ul>
    </div>

    <!-- Newsletter Wide -->
    <div class="newsletter-wide">
      <div class="container">
        <div class="row justify-content-lg-center">
          <div class="col-xl-6 col-lg-8">
            <div class="widget widget_mc4wp_form_widget">
              <div class="newsletter-wide__container">
                <div class="newsletter-wide__text-holder">
                  <p class="newsletter-wide__text">
                    <i class="ui-email newsletter__icon"></i>
                    Subscribe for our daily news
                  </p>
                </div>
                <div class="newsletter-wide__form">
                  <form class="mc4wp-form" method="post">
                    <div class="mc4wp-form-fields">
                      <div class="form-group">
                        <input type="email" name="EMAIL" placeholder="Your email" required="">
                      </div>
                      <div class="form-group">
                        <input type="submit" class="btn btn-lg btn-color" value="Sign Up">
                      </div>
                    </div>
                  </form>
                </div> 
              </div>         
            </div>
          </div>
        </div>
      </div>
    </div> <!-- end newsletter wide -->


    <!-- Footer -->
    <footer class="footer footer--white">
      <div class="container">
        <div class="footer__widgets footer__widgets--short">
          <div class="row">

            <div class="col-lg-3">
              <a href="index.html" class="logo">
                <img class="logo__img" src="img/logo_fashion.png" srcset="img/logo_fashion.png 1x, img/logo_fashion@2x.png 2x" alt="logo">
              </a>
            </div>

            <div class="col-lg-6">
              <div class="widget">
                <p>However, while the hue has been set, that doesn't mean any of the outfit choices have been boring. We've scoured the latest collections to bring you a fashion editor's selection of the greatest new-season pieces to invest in, be it for a ceremony on a beach, in a city or nestled in a country retreat.</p>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="socials socials--large socials--rounded socials--grey justify-content-lg-end">
                <a href="#" class="social social-facebook social--large social--rounded" aria-label="facebook"><i class="ui-facebook"></i></a>
                <a href="#" class="social social-twitter social--large social--rounded" aria-label="twitter"><i class="ui-twitter"></i></a>
                <a href="#" class="social social-google-plus social--large social--rounded" aria-label="google+"><i class="ui-google"></i></a>
                <a href="#" class="social social-youtube social--large social--rounded" aria-label="youtube"><i class="ui-youtube"></i></a>
                <a href="#" class="social social-instagram social--large social--rounded" aria-label="instagram"><i class="ui-instagram"></i></a>
              </div>
            </div>            

          </div>
        </div>
        <div class="footer__bottom top-divider">
          <div class="row">
            <div class="col-lg-3">
              <p class="copyright">
                © 2018 Deus | Made by <a href="https://deothemes.com">DeoThemes</a>
              </p>
            </div>
            <div class="col-lg-9">
              <ul class="footer__nav-menu footer__nav-menu--1">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">News</a></li>
                <li><a href="categories.html">Advertise</a></li>
                <li><a href="shortcodes.html">Support</a></li>
                <li><a href="shortcodes.html">Contact</a></li>
              </ul>
            </div>
          </div>          
          
        </div>
      </div> <!-- end container -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
      <a href="#top" aria-label="Go to top"><i class="ui-arrow-up"></i></a>
    </div>

  </main> <!-- end main-wrapper -->

  
  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/easing.min.js"></script>
  <script src="js/owl-carousel.min.js"></script>
  <script src="js/flickity.pkgd.min.js"></script>
  <script src="js/twitterFetcher_min.js"></script>
  <script src="js/jquery.newsTicker.min.js"></script>  
  <script src="js/modernizr.min.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>